<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet"  href="/tareasFronend/style/reservas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">💈</div>
        <nav>
            <ul>
                <li><a href="/tareasFronend/index.html">Inicio</a></li>
                <li><a href="/tareasFronend/nosotros.html">Nosotros</a></li>
                <li><a href="/tareasFronend/servicios.html">Servicios</a></li>
                <li><a href="/tareasFronend/contacto.html">Contacto</a></li>
                <li><a href="/tareasFronend/login.html">Mi Cuenta</a></li>
                <li><a class="promos" href="/tareasFronend/promos.html">⚠ Promos ⚠</a></li>
            </ul>
        </nav>
        <div class="reserva">Hace tu reserva</div>
    </header>
    <main>
        <h1 class="title">Online</h1>
        <form>
            <br/>
                <input class="controls" type="text" id="nombre" name="nombre" placeholder="Nombre" required="true"/><br/><br/>
    
                
                <input class="controls" type="text" id="apellido" name="apellido" placeholder="Apellido" required="true"/><br/><br/>
    
                
                <input class="controls" type="text" id="celular" name="celular" placeholder="Celular" required="true"/><br/><br/>
    
                
                <input class="controls" type="date" id="date" name="date" placeholder="date" required="true"/><br/><br/>
    
                <input class="controls" type="time" id="appt" name="appt"
                min="09:00" max="18:00" required><br/><br/>
    
                <input class="submit" type="submit" value="Enviar"/>
        </form>
    </main>
    <aside>
        <h1 class="title">Whatsapp</h1>
        <a href="https://api.whatsapp.com/send?phone=59894996017" target="_blank"><img class="celu"src="https://cdn.pixabay.com/photo/2016/02/06/21/51/whatsapp-1183721_960_720.png"></a>
    </aside>
    <footer><p class="footer">
        Copyright © Todos los derechos reservados 2021 Yonatan Lauriano &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        <a href="mailto:yona.lauriano@gmail.com"><img src= "https://cdn-icons-png.flaticon.com/512/281/281769.png" style="width: 25px;height: 20px;"></a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/yonatan.lauriano/" target="_blank">
        <img src= "https://cdn-icons-png.flaticon.com/512/174/174848.png" style="width: 25px;height: 20px;"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://api.whatsapp.com/send?phone=59894996017" target="_blank"><img src="/tareasFronend/imgusadas/wsp.png" style="width: 25px;height: 20px;"></a>
        </p>
    </footer>
</body>
</html>